{
  "name": "node-workroom",
  "version": "1.5.0",
  "description": "A Node.js dashboard for the workplace.",
  "main": "main.js",
  "author": "James M. Duran",
  "dependencies": {
    "body-parser": "1.6.4",
    "express": "4.8.2",
    "nedb": "0.10.7"
  }
}
